m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martin/Documents/arquitectura/practicas/Practica6/simulation/qsim
Ehard_block
Z1 w1762199550
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 262
R0
Z8 8Practica6.vho
Z9 FPractica6.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1762199551
!i10b 1
Z12 !s108 1762199551.000000
Z13 !s90 -work|work|Practica6.vho|
Z14 !s107 Practica6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 262
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica6
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 262
R0
R8
R9
l0
L80 1
VXTk6gNk<hP7CF=14BG9RS3
!s100 ?F@oNF5:]0GAIc_S`P^nG2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica6 0 22 XTk6gNk<hP7CF=14BG9RS3
!i122 262
l1288
L252 15131
VANGbI9EE5Lg9M3f>HUKG>2
!s100 GlF9n`^gBnmP:d;je1ATU2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica6_vhd_vec_tst
Z19 w1762199549
R5
R6
!i122 263
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VC]TM1CihQ7aD?SP_e6>0K2
!s100 eWfPIMdFbDdne;Oi10k2j1
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apractica6_arch
R5
R6
Z24 DEx4 work 21 practica6_vhd_vec_tst 0 22 C]TM1CihQ7aD?SP_e6>0K2
!i122 263
l83
Z25 L34 219
Z26 Va`G]2BSD]KEDncYMME?f^3
Z27 !s100 f7lc>?<=0j[no_nJhD98F3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
