vendor_name = ModelSim
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/micro68HC11.vhd
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/Practica6.bdf
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/memoria.hex
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/Waveform.vwf
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/divider.vhd
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/mux_mem.vhd
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/db/altsyncram_4tm3.tdf
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/db/decode_rsa.tdf
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/db/decode_k8a.tdf
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/db/mux_bnb.tdf
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/martin/intelFPGA/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/martin/Documents/arquitectura/practicas/Practica6/db/mult_aat.tdf
design_name = hard_block
design_name = Practica6
instance = comp, \RW~output\, RW~output, Practica6, 1
instance = comp, \A[7]~output\, A[7]~output, Practica6, 1
instance = comp, \A[6]~output\, A[6]~output, Practica6, 1
instance = comp, \A[5]~output\, A[5]~output, Practica6, 1
instance = comp, \A[4]~output\, A[4]~output, Practica6, 1
instance = comp, \A[3]~output\, A[3]~output, Practica6, 1
instance = comp, \A[2]~output\, A[2]~output, Practica6, 1
instance = comp, \A[1]~output\, A[1]~output, Practica6, 1
instance = comp, \A[0]~output\, A[0]~output, Practica6, 1
instance = comp, \Addr_out[15]~output\, Addr_out[15]~output, Practica6, 1
instance = comp, \Addr_out[14]~output\, Addr_out[14]~output, Practica6, 1
instance = comp, \Addr_out[13]~output\, Addr_out[13]~output, Practica6, 1
instance = comp, \Addr_out[12]~output\, Addr_out[12]~output, Practica6, 1
instance = comp, \Addr_out[11]~output\, Addr_out[11]~output, Practica6, 1
instance = comp, \Addr_out[10]~output\, Addr_out[10]~output, Practica6, 1
instance = comp, \Addr_out[9]~output\, Addr_out[9]~output, Practica6, 1
instance = comp, \Addr_out[8]~output\, Addr_out[8]~output, Practica6, 1
instance = comp, \Addr_out[7]~output\, Addr_out[7]~output, Practica6, 1
instance = comp, \Addr_out[6]~output\, Addr_out[6]~output, Practica6, 1
instance = comp, \Addr_out[5]~output\, Addr_out[5]~output, Practica6, 1
instance = comp, \Addr_out[4]~output\, Addr_out[4]~output, Practica6, 1
instance = comp, \Addr_out[3]~output\, Addr_out[3]~output, Practica6, 1
instance = comp, \Addr_out[2]~output\, Addr_out[2]~output, Practica6, 1
instance = comp, \Addr_out[1]~output\, Addr_out[1]~output, Practica6, 1
instance = comp, \Addr_out[0]~output\, Addr_out[0]~output, Practica6, 1
instance = comp, \B[7]~output\, B[7]~output, Practica6, 1
instance = comp, \B[6]~output\, B[6]~output, Practica6, 1
instance = comp, \B[5]~output\, B[5]~output, Practica6, 1
instance = comp, \B[4]~output\, B[4]~output, Practica6, 1
instance = comp, \B[3]~output\, B[3]~output, Practica6, 1
instance = comp, \B[2]~output\, B[2]~output, Practica6, 1
instance = comp, \B[1]~output\, B[1]~output, Practica6, 1
instance = comp, \B[0]~output\, B[0]~output, Practica6, 1
instance = comp, \constAdrr[15]~output\, constAdrr[15]~output, Practica6, 1
instance = comp, \constAdrr[14]~output\, constAdrr[14]~output, Practica6, 1
instance = comp, \constAdrr[13]~output\, constAdrr[13]~output, Practica6, 1
instance = comp, \constAdrr[12]~output\, constAdrr[12]~output, Practica6, 1
instance = comp, \constAdrr[11]~output\, constAdrr[11]~output, Practica6, 1
instance = comp, \constAdrr[10]~output\, constAdrr[10]~output, Practica6, 1
instance = comp, \constAdrr[9]~output\, constAdrr[9]~output, Practica6, 1
instance = comp, \constAdrr[8]~output\, constAdrr[8]~output, Practica6, 1
instance = comp, \constAdrr[7]~output\, constAdrr[7]~output, Practica6, 1
instance = comp, \constAdrr[6]~output\, constAdrr[6]~output, Practica6, 1
instance = comp, \constAdrr[5]~output\, constAdrr[5]~output, Practica6, 1
instance = comp, \constAdrr[4]~output\, constAdrr[4]~output, Practica6, 1
instance = comp, \constAdrr[3]~output\, constAdrr[3]~output, Practica6, 1
instance = comp, \constAdrr[2]~output\, constAdrr[2]~output, Practica6, 1
instance = comp, \constAdrr[1]~output\, constAdrr[1]~output, Practica6, 1
instance = comp, \constAdrr[0]~output\, constAdrr[0]~output, Practica6, 1
instance = comp, \DataOut[7]~output\, DataOut[7]~output, Practica6, 1
instance = comp, \DataOut[6]~output\, DataOut[6]~output, Practica6, 1
instance = comp, \DataOut[5]~output\, DataOut[5]~output, Practica6, 1
instance = comp, \DataOut[4]~output\, DataOut[4]~output, Practica6, 1
instance = comp, \DataOut[3]~output\, DataOut[3]~output, Practica6, 1
instance = comp, \DataOut[2]~output\, DataOut[2]~output, Practica6, 1
instance = comp, \DataOut[1]~output\, DataOut[1]~output, Practica6, 1
instance = comp, \DataOut[0]~output\, DataOut[0]~output, Practica6, 1
instance = comp, \e_presente[7]~output\, e_presente[7]~output, Practica6, 1
instance = comp, \e_presente[6]~output\, e_presente[6]~output, Practica6, 1
instance = comp, \e_presente[5]~output\, e_presente[5]~output, Practica6, 1
instance = comp, \e_presente[4]~output\, e_presente[4]~output, Practica6, 1
instance = comp, \e_presente[3]~output\, e_presente[3]~output, Practica6, 1
instance = comp, \e_presente[2]~output\, e_presente[2]~output, Practica6, 1
instance = comp, \e_presente[1]~output\, e_presente[1]~output, Practica6, 1
instance = comp, \e_presente[0]~output\, e_presente[0]~output, Practica6, 1
instance = comp, \flags[7]~output\, flags[7]~output, Practica6, 1
instance = comp, \flags[6]~output\, flags[6]~output, Practica6, 1
instance = comp, \flags[5]~output\, flags[5]~output, Practica6, 1
instance = comp, \flags[4]~output\, flags[4]~output, Practica6, 1
instance = comp, \flags[3]~output\, flags[3]~output, Practica6, 1
instance = comp, \flags[2]~output\, flags[2]~output, Practica6, 1
instance = comp, \flags[1]~output\, flags[1]~output, Practica6, 1
instance = comp, \flags[0]~output\, flags[0]~output, Practica6, 1
instance = comp, \mem[7]~output\, mem[7]~output, Practica6, 1
instance = comp, \mem[6]~output\, mem[6]~output, Practica6, 1
instance = comp, \mem[5]~output\, mem[5]~output, Practica6, 1
instance = comp, \mem[4]~output\, mem[4]~output, Practica6, 1
instance = comp, \mem[3]~output\, mem[3]~output, Practica6, 1
instance = comp, \mem[2]~output\, mem[2]~output, Practica6, 1
instance = comp, \mem[1]~output\, mem[1]~output, Practica6, 1
instance = comp, \mem[0]~output\, mem[0]~output, Practica6, 1
instance = comp, \mem_out[7]~output\, mem_out[7]~output, Practica6, 1
instance = comp, \mem_out[6]~output\, mem_out[6]~output, Practica6, 1
instance = comp, \mem_out[5]~output\, mem_out[5]~output, Practica6, 1
instance = comp, \mem_out[4]~output\, mem_out[4]~output, Practica6, 1
instance = comp, \mem_out[3]~output\, mem_out[3]~output, Practica6, 1
instance = comp, \mem_out[2]~output\, mem_out[2]~output, Practica6, 1
instance = comp, \mem_out[1]~output\, mem_out[1]~output, Practica6, 1
instance = comp, \mem_out[0]~output\, mem_out[0]~output, Practica6, 1
instance = comp, \PC[7]~output\, PC[7]~output, Practica6, 1
instance = comp, \PC[6]~output\, PC[6]~output, Practica6, 1
instance = comp, \PC[5]~output\, PC[5]~output, Practica6, 1
instance = comp, \PC[4]~output\, PC[4]~output, Practica6, 1
instance = comp, \PC[3]~output\, PC[3]~output, Practica6, 1
instance = comp, \PC[2]~output\, PC[2]~output, Practica6, 1
instance = comp, \PC[1]~output\, PC[1]~output, Practica6, 1
instance = comp, \PC[0]~output\, PC[0]~output, Practica6, 1
instance = comp, \X_high[7]~output\, X_high[7]~output, Practica6, 1
instance = comp, \X_high[6]~output\, X_high[6]~output, Practica6, 1
instance = comp, \X_high[5]~output\, X_high[5]~output, Practica6, 1
instance = comp, \X_high[4]~output\, X_high[4]~output, Practica6, 1
instance = comp, \X_high[3]~output\, X_high[3]~output, Practica6, 1
instance = comp, \X_high[2]~output\, X_high[2]~output, Practica6, 1
instance = comp, \X_high[1]~output\, X_high[1]~output, Practica6, 1
instance = comp, \X_high[0]~output\, X_high[0]~output, Practica6, 1
instance = comp, \X_low[7]~output\, X_low[7]~output, Practica6, 1
instance = comp, \X_low[6]~output\, X_low[6]~output, Practica6, 1
instance = comp, \X_low[5]~output\, X_low[5]~output, Practica6, 1
instance = comp, \X_low[4]~output\, X_low[4]~output, Practica6, 1
instance = comp, \X_low[3]~output\, X_low[3]~output, Practica6, 1
instance = comp, \X_low[2]~output\, X_low[2]~output, Practica6, 1
instance = comp, \X_low[1]~output\, X_low[1]~output, Practica6, 1
instance = comp, \X_low[0]~output\, X_low[0]~output, Practica6, 1
instance = comp, \Y_low[7]~output\, Y_low[7]~output, Practica6, 1
instance = comp, \Y_low[6]~output\, Y_low[6]~output, Practica6, 1
instance = comp, \Y_low[5]~output\, Y_low[5]~output, Practica6, 1
instance = comp, \Y_low[4]~output\, Y_low[4]~output, Practica6, 1
instance = comp, \Y_low[3]~output\, Y_low[3]~output, Practica6, 1
instance = comp, \Y_low[2]~output\, Y_low[2]~output, Practica6, 1
instance = comp, \Y_low[1]~output\, Y_low[1]~output, Practica6, 1
instance = comp, \Y_low[0]~output\, Y_low[0]~output, Practica6, 1
instance = comp, \noname~input\, noname~input, Practica6, 1
instance = comp, \noname~inputclkctrl\, noname~inputclkctrl, Practica6, 1
instance = comp, \micro|Equal4~3\, micro|Equal4~3, Practica6, 1
instance = comp, \micro|Selector18~5\, micro|Selector18~5, Practica6, 1
instance = comp, \micro|Equal5~4\, micro|Equal5~4, Practica6, 1
instance = comp, \micro|Selector17~2\, micro|Selector17~2, Practica6, 1
instance = comp, \micro|Selector16~12\, micro|Selector16~12, Practica6, 1
instance = comp, \micro|Equal4~2\, micro|Equal4~2, Practica6, 1
instance = comp, \micro|Equal37~3\, micro|Equal37~3, Practica6, 1
instance = comp, \micro|Equal38~2\, micro|Equal38~2, Practica6, 1
instance = comp, \RAM_2|auto_generated|address_reg_a[1]~feeder\, RAM_2|auto_generated|address_reg_a[1]~feeder, Practica6, 1
instance = comp, \RAM_2|auto_generated|address_reg_a[1]\, RAM_2|auto_generated|address_reg_a[1], Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode938w[3]~0\, RAM_2|auto_generated|decode2|w_anode938w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode1033w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode1033w[3]~0, Practica6, 1
instance = comp, \micro|Equal31~2\, micro|Equal31~2, Practica6, 1
instance = comp, \micro|B[6]~feeder\, micro|B[6]~feeder, Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode898w[3]~0\, RAM_2|auto_generated|decode2|w_anode898w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode989w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode989w[3]~0, Practica6, 1
instance = comp, \micro|Selector68~0\, micro|Selector68~0, Practica6, 1
instance = comp, \micro|Equal2~2\, micro|Equal2~2, Practica6, 1
instance = comp, \micro|Equal5~3\, micro|Equal5~3, Practica6, 1
instance = comp, \micro|Equal2~0\, micro|Equal2~0, Practica6, 1
instance = comp, \micro|Equal17~0\, micro|Equal17~0, Practica6, 1
instance = comp, \micro|Selector25~9\, micro|Selector25~9, Practica6, 1
instance = comp, \micro|Selector25~6\, micro|Selector25~6, Practica6, 1
instance = comp, \micro|Selector23~8\, micro|Selector23~8, Practica6, 1
instance = comp, \micro|Selector25~7\, micro|Selector25~7, Practica6, 1
instance = comp, \micro|Selector24~0\, micro|Selector24~0, Practica6, 1
instance = comp, \micro|estados[0]~3\, micro|estados[0]~3, Practica6, 1
instance = comp, \micro|WideOr27\, micro|WideOr27, Practica6, 1
instance = comp, \micro|Data_out[0]\, micro|Data_out[0], Practica6, 1
instance = comp, \micro|Equal16~0\, micro|Equal16~0, Practica6, 1
instance = comp, \micro|XL[0]\, micro|XL[0], Practica6, 1
instance = comp, \micro|Dir[0]~18\, micro|Dir[0]~18, Practica6, 1
instance = comp, \micro|Dir[0]~feeder\, micro|Dir[0]~feeder, Practica6, 1
instance = comp, \micro|Add0~3\, micro|Add0~3, Practica6, 1
instance = comp, \micro|PC[9]~4\, micro|PC[9]~4, Practica6, 1
instance = comp, \micro|Add0~19\, micro|Add0~19, Practica6, 1
instance = comp, \micro|Equal10~2\, micro|Equal10~2, Practica6, 1
instance = comp, \micro|WideOr24~2\, micro|WideOr24~2, Practica6, 1
instance = comp, \micro|WideOr24~3\, micro|WideOr24~3, Practica6, 1
instance = comp, \micro|WideOr25~8\, micro|WideOr25~8, Practica6, 1
instance = comp, \micro|WideOr23~0\, micro|WideOr23~0, Practica6, 1
instance = comp, \micro|WideNor0\, micro|WideNor0, Practica6, 1
instance = comp, \micro|Add0~0\, micro|Add0~0, Practica6, 1
instance = comp, \micro|Add1~0\, micro|Add1~0, Practica6, 1
instance = comp, \micro|Add2~0\, micro|Add2~0, Practica6, 1
instance = comp, \micro|Add3~0\, micro|Add3~0, Practica6, 1
instance = comp, \micro|Add0~1\, micro|Add0~1, Practica6, 1
instance = comp, \micro|Add0~33\, micro|Add0~33, Practica6, 1
instance = comp, \micro|Add0~34\, micro|Add0~34, Practica6, 1
instance = comp, \micro|WideOr24\, micro|WideOr24, Practica6, 1
instance = comp, \micro|Equal39~2\, micro|Equal39~2, Practica6, 1
instance = comp, \micro|Equal23~2\, micro|Equal23~2, Practica6, 1
instance = comp, \micro|A[5]~2\, micro|A[5]~2, Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode928w[3]~0\, RAM_2|auto_generated|decode2|w_anode928w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode1022w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode1022w[3]~0, Practica6, 1
instance = comp, \micro|B[1]~feeder\, micro|B[1]~feeder, Practica6, 1
instance = comp, \micro|B[2]~feeder\, micro|B[2]~feeder, Practica6, 1
instance = comp, \micro|Selector65~0\, micro|Selector65~0, Practica6, 1
instance = comp, \micro|Data_out[3]\, micro|Data_out[3], Practica6, 1
instance = comp, \micro|XL[1]\, micro|XL[1], Practica6, 1
instance = comp, \micro|Dir[1]~20\, micro|Dir[1]~20, Practica6, 1
instance = comp, \micro|Dir[1]~feeder\, micro|Dir[1]~feeder, Practica6, 1
instance = comp, \micro|Add0~5\, micro|Add0~5, Practica6, 1
instance = comp, \micro|Add3~2\, micro|Add3~2, Practica6, 1
instance = comp, \micro|Add1~2\, micro|Add1~2, Practica6, 1
instance = comp, \micro|Add2~2\, micro|Add2~2, Practica6, 1
instance = comp, \micro|Add0~31\, micro|Add0~31, Practica6, 1
instance = comp, \micro|Add0~32\, micro|Add0~32, Practica6, 1
instance = comp, \micro|PC[1]\, micro|PC[1], Practica6, 1
instance = comp, \micro|Equal14~2\, micro|Equal14~2, Practica6, 1
instance = comp, \micro|Dir[5]~50\, micro|Dir[5]~50, Practica6, 1
instance = comp, \micro|WideOr1~3\, micro|WideOr1~3, Practica6, 1
instance = comp, \micro|Dir[5]~51\, micro|Dir[5]~51, Practica6, 1
instance = comp, \IRQ~input\, IRQ~input, Practica6, 1
instance = comp, \micro|IRQ\, micro|IRQ, Practica6, 1
instance = comp, \XIRQ~input\, XIRQ~input, Practica6, 1
instance = comp, \micro|XIRQ\, micro|XIRQ, Practica6, 1
instance = comp, \micro|Dir~52\, micro|Dir~52, Practica6, 1
instance = comp, \micro|Dir[5]~53\, micro|Dir[5]~53, Practica6, 1
instance = comp, \micro|Dir[1]\, micro|Dir[1], Practica6, 1
instance = comp, \micro|XL[2]\, micro|XL[2], Practica6, 1
instance = comp, \micro|Dir[2]~22\, micro|Dir[2]~22, Practica6, 1
instance = comp, \micro|Dir[2]~feeder\, micro|Dir[2]~feeder, Practica6, 1
instance = comp, \micro|Add0~7\, micro|Add0~7, Practica6, 1
instance = comp, \micro|Add3~4\, micro|Add3~4, Practica6, 1
instance = comp, \micro|Add1~4\, micro|Add1~4, Practica6, 1
instance = comp, \micro|Add2~4\, micro|Add2~4, Practica6, 1
instance = comp, \micro|Add0~29\, micro|Add0~29, Practica6, 1
instance = comp, \micro|Add0~30\, micro|Add0~30, Practica6, 1
instance = comp, \micro|PC[2]\, micro|PC[2], Practica6, 1
instance = comp, \micro|PC[2]~_wirecell\, micro|PC[2]~_wirecell, Practica6, 1
instance = comp, \micro|Dir[2]\, micro|Dir[2], Practica6, 1
instance = comp, \micro|XL[3]\, micro|XL[3], Practica6, 1
instance = comp, \micro|Dir[3]~24\, micro|Dir[3]~24, Practica6, 1
instance = comp, \micro|Add0~9\, micro|Add0~9, Practica6, 1
instance = comp, \micro|Add3~6\, micro|Add3~6, Practica6, 1
instance = comp, \micro|Add1~6\, micro|Add1~6, Practica6, 1
instance = comp, \micro|Add2~6\, micro|Add2~6, Practica6, 1
instance = comp, \micro|Add0~27\, micro|Add0~27, Practica6, 1
instance = comp, \micro|Add0~28\, micro|Add0~28, Practica6, 1
instance = comp, \micro|PC[3]\, micro|PC[3], Practica6, 1
instance = comp, \micro|Dir[3]\, micro|Dir[3], Practica6, 1
instance = comp, \micro|B[4]~feeder\, micro|B[4]~feeder, Practica6, 1
instance = comp, \micro|Add4~0\, micro|Add4~0, Practica6, 1
instance = comp, \micro|Add4~2\, micro|Add4~2, Practica6, 1
instance = comp, \micro|Add4~4\, micro|Add4~4, Practica6, 1
instance = comp, \micro|Add4~6\, micro|Add4~6, Practica6, 1
instance = comp, \micro|Add4~8\, micro|Add4~8, Practica6, 1
instance = comp, \micro|A[4]~3\, micro|A[4]~3, Practica6, 1
instance = comp, \micro|B[5]~feeder\, micro|B[5]~feeder, Practica6, 1
instance = comp, \micro|B[7]~feeder\, micro|B[7]~feeder, Practica6, 1
instance = comp, \micro|Mult0|auto_generated|mac_mult1\, micro|Mult0|auto_generated|mac_mult1, Practica6, 1
instance = comp, \micro|Mult0|auto_generated|mac_out2\, micro|Mult0|auto_generated|mac_out2, Practica6, 1
instance = comp, \micro|WideOr26~0\, micro|WideOr26~0, Practica6, 1
instance = comp, \micro|Selector24~2\, micro|Selector24~2, Practica6, 1
instance = comp, \micro|WideOr26\, micro|WideOr26, Practica6, 1
instance = comp, \micro|B[7]\, micro|B[7], Practica6, 1
instance = comp, \micro|Add4~12\, micro|Add4~12, Practica6, 1
instance = comp, \micro|Add4~14\, micro|Add4~14, Practica6, 1
instance = comp, \micro|A[7]~0\, micro|A[7]~0, Practica6, 1
instance = comp, \micro|WideOr23\, micro|WideOr23, Practica6, 1
instance = comp, \micro|A[7]\, micro|A[7], Practica6, 1
instance = comp, \micro|B[5]\, micro|B[5], Practica6, 1
instance = comp, \micro|Add4~10\, micro|Add4~10, Practica6, 1
instance = comp, \micro|A[6]~1\, micro|A[6]~1, Practica6, 1
instance = comp, \micro|A[6]\, micro|A[6], Practica6, 1
instance = comp, \micro|A[4]\, micro|A[4], Practica6, 1
instance = comp, \micro|B[4]\, micro|B[4], Practica6, 1
instance = comp, \micro|Selector64~0\, micro|Selector64~0, Practica6, 1
instance = comp, \micro|Data_out[4]\, micro|Data_out[4], Practica6, 1
instance = comp, \micro|XL[5]\, micro|XL[5], Practica6, 1
instance = comp, \micro|Dir[4]~26\, micro|Dir[4]~26, Practica6, 1
instance = comp, \micro|Dir[5]~28\, micro|Dir[5]~28, Practica6, 1
instance = comp, \micro|Add0~11\, micro|Add0~11, Practica6, 1
instance = comp, \micro|Add3~8\, micro|Add3~8, Practica6, 1
instance = comp, \micro|Add1~8\, micro|Add1~8, Practica6, 1
instance = comp, \micro|Add2~8\, micro|Add2~8, Practica6, 1
instance = comp, \micro|Add0~25\, micro|Add0~25, Practica6, 1
instance = comp, \micro|Add0~26\, micro|Add0~26, Practica6, 1
instance = comp, \micro|PC[4]\, micro|PC[4], Practica6, 1
instance = comp, \micro|Add0~13\, micro|Add0~13, Practica6, 1
instance = comp, \micro|Add3~10\, micro|Add3~10, Practica6, 1
instance = comp, \micro|Add1~10\, micro|Add1~10, Practica6, 1
instance = comp, \micro|Add2~10\, micro|Add2~10, Practica6, 1
instance = comp, \micro|Add0~23\, micro|Add0~23, Practica6, 1
instance = comp, \micro|Add0~24\, micro|Add0~24, Practica6, 1
instance = comp, \micro|PC[5]\, micro|PC[5], Practica6, 1
instance = comp, \micro|Dir[5]\, micro|Dir[5], Practica6, 1
instance = comp, \micro|XL[6]\, micro|XL[6], Practica6, 1
instance = comp, \micro|Dir[6]~30\, micro|Dir[6]~30, Practica6, 1
instance = comp, \micro|Add0~15\, micro|Add0~15, Practica6, 1
instance = comp, \micro|Add3~12\, micro|Add3~12, Practica6, 1
instance = comp, \micro|Add1~12\, micro|Add1~12, Practica6, 1
instance = comp, \micro|Add2~12\, micro|Add2~12, Practica6, 1
instance = comp, \micro|Add0~21\, micro|Add0~21, Practica6, 1
instance = comp, \micro|Add0~22\, micro|Add0~22, Practica6, 1
instance = comp, \micro|PC[6]\, micro|PC[6], Practica6, 1
instance = comp, \micro|Dir[6]\, micro|Dir[6], Practica6, 1
instance = comp, \micro|XL[7]\, micro|XL[7], Practica6, 1
instance = comp, \micro|Dir[7]~32\, micro|Dir[7]~32, Practica6, 1
instance = comp, \micro|Add0~17\, micro|Add0~17, Practica6, 1
instance = comp, \micro|Add3~14\, micro|Add3~14, Practica6, 1
instance = comp, \micro|Add1~14\, micro|Add1~14, Practica6, 1
instance = comp, \micro|Add2~14\, micro|Add2~14, Practica6, 1
instance = comp, \micro|Add0~2\, micro|Add0~2, Practica6, 1
instance = comp, \micro|Add0~20\, micro|Add0~20, Practica6, 1
instance = comp, \micro|PC[7]\, micro|PC[7], Practica6, 1
instance = comp, \micro|Dir[7]\, micro|Dir[7], Practica6, 1
instance = comp, \micro|XH[0]~feeder\, micro|XH[0]~feeder, Practica6, 1
instance = comp, \micro|Equal13~2\, micro|Equal13~2, Practica6, 1
instance = comp, \micro|XH[0]\, micro|XH[0], Practica6, 1
instance = comp, \micro|Dir[8]~34\, micro|Dir[8]~34, Practica6, 1
instance = comp, \micro|Add0~35\, micro|Add0~35, Practica6, 1
instance = comp, \micro|Add3~16\, micro|Add3~16, Practica6, 1
instance = comp, \micro|Add2~16\, micro|Add2~16, Practica6, 1
instance = comp, \micro|Add0~65\, micro|Add0~65, Practica6, 1
instance = comp, \micro|Add0~66\, micro|Add0~66, Practica6, 1
instance = comp, \micro|PC[8]\, micro|PC[8], Practica6, 1
instance = comp, \micro|Dir[8]\, micro|Dir[8], Practica6, 1
instance = comp, \micro|XH[1]~feeder\, micro|XH[1]~feeder, Practica6, 1
instance = comp, \micro|XH[1]\, micro|XH[1], Practica6, 1
instance = comp, \micro|Dir[9]~36\, micro|Dir[9]~36, Practica6, 1
instance = comp, \micro|Add0~37\, micro|Add0~37, Practica6, 1
instance = comp, \micro|Add3~18\, micro|Add3~18, Practica6, 1
instance = comp, \micro|Add2~18\, micro|Add2~18, Practica6, 1
instance = comp, \micro|Add0~63\, micro|Add0~63, Practica6, 1
instance = comp, \micro|Add0~64\, micro|Add0~64, Practica6, 1
instance = comp, \micro|PC[9]\, micro|PC[9], Practica6, 1
instance = comp, \micro|Dir[9]\, micro|Dir[9], Practica6, 1
instance = comp, \micro|XH[2]~feeder\, micro|XH[2]~feeder, Practica6, 1
instance = comp, \micro|XH[2]\, micro|XH[2], Practica6, 1
instance = comp, \micro|Dir[10]~38\, micro|Dir[10]~38, Practica6, 1
instance = comp, \micro|Add0~39\, micro|Add0~39, Practica6, 1
instance = comp, \micro|Add2~20\, micro|Add2~20, Practica6, 1
instance = comp, \micro|Add3~20\, micro|Add3~20, Practica6, 1
instance = comp, \micro|Add0~61\, micro|Add0~61, Practica6, 1
instance = comp, \micro|Add0~62\, micro|Add0~62, Practica6, 1
instance = comp, \micro|PC[10]\, micro|PC[10], Practica6, 1
instance = comp, \micro|Dir[10]\, micro|Dir[10], Practica6, 1
instance = comp, \micro|XH[3]~feeder\, micro|XH[3]~feeder, Practica6, 1
instance = comp, \micro|XH[3]\, micro|XH[3], Practica6, 1
instance = comp, \micro|Dir[11]~40\, micro|Dir[11]~40, Practica6, 1
instance = comp, \micro|Add0~41\, micro|Add0~41, Practica6, 1
instance = comp, \micro|Add3~22\, micro|Add3~22, Practica6, 1
instance = comp, \micro|Add2~22\, micro|Add2~22, Practica6, 1
instance = comp, \micro|Add0~59\, micro|Add0~59, Practica6, 1
instance = comp, \micro|Add0~60\, micro|Add0~60, Practica6, 1
instance = comp, \micro|PC[11]\, micro|PC[11], Practica6, 1
instance = comp, \micro|Dir[11]\, micro|Dir[11], Practica6, 1
instance = comp, \micro|XH[4]~feeder\, micro|XH[4]~feeder, Practica6, 1
instance = comp, \micro|XH[4]\, micro|XH[4], Practica6, 1
instance = comp, \micro|Dir[12]~42\, micro|Dir[12]~42, Practica6, 1
instance = comp, \micro|Add0~43\, micro|Add0~43, Practica6, 1
instance = comp, \micro|Add3~24\, micro|Add3~24, Practica6, 1
instance = comp, \micro|Add0~57\, micro|Add0~57, Practica6, 1
instance = comp, \micro|Add2~24\, micro|Add2~24, Practica6, 1
instance = comp, \micro|Add0~58\, micro|Add0~58, Practica6, 1
instance = comp, \micro|PC[12]\, micro|PC[12], Practica6, 1
instance = comp, \micro|Dir[12]\, micro|Dir[12], Practica6, 1
instance = comp, \dipA~input\, dipA~input, Practica6, 1
instance = comp, \dipB~input\, dipB~input, Practica6, 1
instance = comp, \inst2|output_val[0]~2\, inst2|output_val[0]~2, Practica6, 1
instance = comp, \dipC~input\, dipC~input, Practica6, 1
instance = comp, \inst2|output_val[1]~1\, inst2|output_val[1]~1, Practica6, 1
instance = comp, \~GND\, ~GND, Practica6, 1
instance = comp, \inst2|output_val[4]~0\, inst2|output_val[4]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a52\, RAM_2|auto_generated|ram_block1a52, Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode908w[3]~0\, RAM_2|auto_generated|decode2|w_anode908w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode1000w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode1000w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a36\, RAM_2|auto_generated|ram_block1a36, Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode918w[3]~0\, RAM_2|auto_generated|decode2|w_anode918w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode1011w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode1011w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a44\, RAM_2|auto_generated|ram_block1a44, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~14\, RAM_2|auto_generated|mux4|_~14, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a60\, RAM_2|auto_generated|ram_block1a60, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~15\, RAM_2|auto_generated|mux4|_~15, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode967w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode967w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a12\, RAM_2|auto_generated|ram_block1a12, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a28\, RAM_2|auto_generated|ram_block1a28, Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode888w[3]~0\, RAM_2|auto_generated|decode2|w_anode888w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode978w[3]~0\, RAM_2|auto_generated|rden_decode_a|w_anode978w[3]~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a20\, RAM_2|auto_generated|ram_block1a20, Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode861w[3]\, RAM_2|auto_generated|decode2|w_anode861w[3], Practica6, 1
instance = comp, \RAM_2|auto_generated|rden_decode_a|w_anode949w[3]\, RAM_2|auto_generated|rden_decode_a|w_anode949w[3], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a4\, RAM_2|auto_generated|ram_block1a4, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~12\, RAM_2|auto_generated|mux4|_~12, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~13\, RAM_2|auto_generated|mux4|_~13, Practica6, 1
instance = comp, \micro|B[4]~3\, micro|B[4]~3, Practica6, 1
instance = comp, \micro|XL[4]\, micro|XL[4], Practica6, 1
instance = comp, \micro|Dir[4]~feeder\, micro|Dir[4]~feeder, Practica6, 1
instance = comp, \micro|PC[4]~_wirecell\, micro|PC[4]~_wirecell, Practica6, 1
instance = comp, \micro|Dir[4]\, micro|Dir[4], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a51\, RAM_2|auto_generated|ram_block1a51, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a59\, RAM_2|auto_generated|ram_block1a59, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a35\, RAM_2|auto_generated|ram_block1a35, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a43\, RAM_2|auto_generated|ram_block1a43, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~18\, RAM_2|auto_generated|mux4|_~18, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~19\, RAM_2|auto_generated|mux4|_~19, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a11\, RAM_2|auto_generated|ram_block1a11, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a27\, RAM_2|auto_generated|ram_block1a27, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a3\, RAM_2|auto_generated|ram_block1a3, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a19\, RAM_2|auto_generated|ram_block1a19, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~16\, RAM_2|auto_generated|mux4|_~16, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~17\, RAM_2|auto_generated|mux4|_~17, Practica6, 1
instance = comp, \micro|B[3]~4\, micro|B[3]~4, Practica6, 1
instance = comp, \micro|B[3]~feeder\, micro|B[3]~feeder, Practica6, 1
instance = comp, \micro|B[3]\, micro|B[3], Practica6, 1
instance = comp, \micro|A[3]~4\, micro|A[3]~4, Practica6, 1
instance = comp, \micro|A[3]\, micro|A[3], Practica6, 1
instance = comp, \micro|B[2]\, micro|B[2], Practica6, 1
instance = comp, \micro|A[2]~5\, micro|A[2]~5, Practica6, 1
instance = comp, \micro|A[2]\, micro|A[2], Practica6, 1
instance = comp, \micro|B[1]\, micro|B[1], Practica6, 1
instance = comp, \micro|Selector67~0\, micro|Selector67~0, Practica6, 1
instance = comp, \micro|Data_out[1]\, micro|Data_out[1], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a49\, RAM_2|auto_generated|ram_block1a49, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a57\, RAM_2|auto_generated|ram_block1a57, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a41\, RAM_2|auto_generated|ram_block1a41, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a33\, RAM_2|auto_generated|ram_block1a33, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~26\, RAM_2|auto_generated|mux4|_~26, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~27\, RAM_2|auto_generated|mux4|_~27, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a9\, RAM_2|auto_generated|ram_block1a9, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a25\, RAM_2|auto_generated|ram_block1a25, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a17\, RAM_2|auto_generated|ram_block1a17, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a1\, RAM_2|auto_generated|ram_block1a1, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~24\, RAM_2|auto_generated|mux4|_~24, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~25\, RAM_2|auto_generated|mux4|_~25, Practica6, 1
instance = comp, \micro|B[1]~6\, micro|B[1]~6, Practica6, 1
instance = comp, \micro|A[1]~6\, micro|A[1]~6, Practica6, 1
instance = comp, \micro|A[1]\, micro|A[1], Practica6, 1
instance = comp, \micro|A[5]\, micro|A[5], Practica6, 1
instance = comp, \micro|Equal22~0\, micro|Equal22~0, Practica6, 1
instance = comp, \micro|Aux[5]\, micro|Aux[5], Practica6, 1
instance = comp, \micro|Aux[4]\, micro|Aux[4], Practica6, 1
instance = comp, \micro|Aux[7]\, micro|Aux[7], Practica6, 1
instance = comp, \micro|Aux[6]\, micro|Aux[6], Practica6, 1
instance = comp, \micro|Selector51~0\, micro|Selector51~0, Practica6, 1
instance = comp, \micro|Aux[3]\, micro|Aux[3], Practica6, 1
instance = comp, \micro|Aux[0]\, micro|Aux[0], Practica6, 1
instance = comp, \micro|Aux[2]\, micro|Aux[2], Practica6, 1
instance = comp, \micro|Aux[1]\, micro|Aux[1], Practica6, 1
instance = comp, \micro|Selector51~1\, micro|Selector51~1, Practica6, 1
instance = comp, \micro|Selector51~2\, micro|Selector51~2, Practica6, 1
instance = comp, \micro|WideOr25\, micro|WideOr25, Practica6, 1
instance = comp, \micro|Selector51~4\, micro|Selector51~4, Practica6, 1
instance = comp, \micro|Selector51~3\, micro|Selector51~3, Practica6, 1
instance = comp, \micro|Selector51~5\, micro|Selector51~5, Practica6, 1
instance = comp, \micro|Selector51~6\, micro|Selector51~6, Practica6, 1
instance = comp, \micro|estados[2]\, micro|estados[2], Practica6, 1
instance = comp, \micro|PC[9]~2\, micro|PC[9]~2, Practica6, 1
instance = comp, \micro|Selector25~8\, micro|Selector25~8, Practica6, 1
instance = comp, \micro|PC[9]~3\, micro|PC[9]~3, Practica6, 1
instance = comp, \micro|PC[0]\, micro|PC[0], Practica6, 1
instance = comp, \micro|Dir[0]\, micro|Dir[0], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a24\, RAM_2|auto_generated|ram_block1a24, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a16\, RAM_2|auto_generated|ram_block1a16, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a0\, RAM_2|auto_generated|ram_block1a0, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a8\, RAM_2|auto_generated|ram_block1a8, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~28\, RAM_2|auto_generated|mux4|_~28, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~29\, RAM_2|auto_generated|mux4|_~29, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a40\, RAM_2|auto_generated|ram_block1a40, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a56\, RAM_2|auto_generated|ram_block1a56, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a32\, RAM_2|auto_generated|ram_block1a32, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a48\, RAM_2|auto_generated|ram_block1a48, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~30\, RAM_2|auto_generated|mux4|_~30, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~31\, RAM_2|auto_generated|mux4|_~31, Practica6, 1
instance = comp, \micro|B[0]~7\, micro|B[0]~7, Practica6, 1
instance = comp, \micro|B[0]~feeder\, micro|B[0]~feeder, Practica6, 1
instance = comp, \micro|B[0]\, micro|B[0], Practica6, 1
instance = comp, \micro|A[0]~7\, micro|A[0]~7, Practica6, 1
instance = comp, \micro|A[0]\, micro|A[0], Practica6, 1
instance = comp, \micro|B[6]\, micro|B[6], Practica6, 1
instance = comp, \micro|Selector62~0\, micro|Selector62~0, Practica6, 1
instance = comp, \micro|Data_out[6]\, micro|Data_out[6], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a62\, RAM_2|auto_generated|ram_block1a62, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a38\, RAM_2|auto_generated|ram_block1a38, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a46\, RAM_2|auto_generated|ram_block1a46, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~6\, RAM_2|auto_generated|mux4|_~6, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a54\, RAM_2|auto_generated|ram_block1a54, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~7\, RAM_2|auto_generated|mux4|_~7, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a30\, RAM_2|auto_generated|ram_block1a30, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a14\, RAM_2|auto_generated|ram_block1a14, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a22\, RAM_2|auto_generated|ram_block1a22, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a6\, RAM_2|auto_generated|ram_block1a6, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~4\, RAM_2|auto_generated|mux4|_~4, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~5\, RAM_2|auto_generated|mux4|_~5, Practica6, 1
instance = comp, \micro|B[6]~1\, micro|B[6]~1, Practica6, 1
instance = comp, \micro|XH[6]~feeder\, micro|XH[6]~feeder, Practica6, 1
instance = comp, \micro|XH[6]\, micro|XH[6], Practica6, 1
instance = comp, \micro|Dir[13]~44\, micro|Dir[13]~44, Practica6, 1
instance = comp, \micro|Dir[14]~46\, micro|Dir[14]~46, Practica6, 1
instance = comp, \micro|Dir[14]~feeder\, micro|Dir[14]~feeder, Practica6, 1
instance = comp, \micro|Add2~26\, micro|Add2~26, Practica6, 1
instance = comp, \micro|Add0~45\, micro|Add0~45, Practica6, 1
instance = comp, \micro|Add3~26\, micro|Add3~26, Practica6, 1
instance = comp, \micro|Add0~55\, micro|Add0~55, Practica6, 1
instance = comp, \micro|Add0~56\, micro|Add0~56, Practica6, 1
instance = comp, \micro|PC[13]\, micro|PC[13], Practica6, 1
instance = comp, \micro|Add2~28\, micro|Add2~28, Practica6, 1
instance = comp, \micro|Add0~47\, micro|Add0~47, Practica6, 1
instance = comp, \micro|Add3~28\, micro|Add3~28, Practica6, 1
instance = comp, \micro|Add0~53\, micro|Add0~53, Practica6, 1
instance = comp, \micro|Add0~54\, micro|Add0~54, Practica6, 1
instance = comp, \micro|PC[14]\, micro|PC[14], Practica6, 1
instance = comp, \micro|Dir[14]\, micro|Dir[14], Practica6, 1
instance = comp, \RAM_2|auto_generated|decode2|w_anode878w[3]~0\, RAM_2|auto_generated|decode2|w_anode878w[3]~0, Practica6, 1
instance = comp, \micro|Selector63~0\, micro|Selector63~0, Practica6, 1
instance = comp, \micro|Data_out[5]\, micro|Data_out[5], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a13\, RAM_2|auto_generated|ram_block1a13, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a29\, RAM_2|auto_generated|ram_block1a29, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a21\, RAM_2|auto_generated|ram_block1a21, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a5\, RAM_2|auto_generated|ram_block1a5, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~8\, RAM_2|auto_generated|mux4|_~8, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~9\, RAM_2|auto_generated|mux4|_~9, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a61\, RAM_2|auto_generated|ram_block1a61, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a53\, RAM_2|auto_generated|ram_block1a53, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a45\, RAM_2|auto_generated|ram_block1a45, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a37\, RAM_2|auto_generated|ram_block1a37, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~10\, RAM_2|auto_generated|mux4|_~10, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~11\, RAM_2|auto_generated|mux4|_~11, Practica6, 1
instance = comp, \micro|B[5]~2\, micro|B[5]~2, Practica6, 1
instance = comp, \micro|XH[5]~feeder\, micro|XH[5]~feeder, Practica6, 1
instance = comp, \micro|XH[5]\, micro|XH[5], Practica6, 1
instance = comp, \micro|Dir[13]~feeder\, micro|Dir[13]~feeder, Practica6, 1
instance = comp, \micro|Dir[13]\, micro|Dir[13], Practica6, 1
instance = comp, \RAM_2|auto_generated|address_reg_a[0]\, RAM_2|auto_generated|address_reg_a[0], Practica6, 1
instance = comp, \micro|Selector61~0\, micro|Selector61~0, Practica6, 1
instance = comp, \micro|Data_out[7]\, micro|Data_out[7], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a31\, RAM_2|auto_generated|ram_block1a31, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a15\, RAM_2|auto_generated|ram_block1a15, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a23\, RAM_2|auto_generated|ram_block1a23, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a7\, RAM_2|auto_generated|ram_block1a7, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~0\, RAM_2|auto_generated|mux4|_~0, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~1\, RAM_2|auto_generated|mux4|_~1, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a63\, RAM_2|auto_generated|ram_block1a63, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a55\, RAM_2|auto_generated|ram_block1a55, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a47\, RAM_2|auto_generated|ram_block1a47, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a39\, RAM_2|auto_generated|ram_block1a39, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~2\, RAM_2|auto_generated|mux4|_~2, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~3\, RAM_2|auto_generated|mux4|_~3, Practica6, 1
instance = comp, \micro|B[7]~0\, micro|B[7]~0, Practica6, 1
instance = comp, \micro|XH[7]~feeder\, micro|XH[7]~feeder, Practica6, 1
instance = comp, \micro|XH[7]\, micro|XH[7], Practica6, 1
instance = comp, \micro|Dir[15]~48\, micro|Dir[15]~48, Practica6, 1
instance = comp, \micro|Dir[15]~feeder\, micro|Dir[15]~feeder, Practica6, 1
instance = comp, \micro|Add0~49\, micro|Add0~49, Practica6, 1
instance = comp, \micro|Add3~30\, micro|Add3~30, Practica6, 1
instance = comp, \micro|Add0~51\, micro|Add0~51, Practica6, 1
instance = comp, \micro|Add2~30\, micro|Add2~30, Practica6, 1
instance = comp, \micro|Add0~52\, micro|Add0~52, Practica6, 1
instance = comp, \micro|PC[15]\, micro|PC[15], Practica6, 1
instance = comp, \micro|Dir[15]\, micro|Dir[15], Practica6, 1
instance = comp, \RAM_2|auto_generated|address_reg_a[2]~feeder\, RAM_2|auto_generated|address_reg_a[2]~feeder, Practica6, 1
instance = comp, \RAM_2|auto_generated|address_reg_a[2]\, RAM_2|auto_generated|address_reg_a[2], Practica6, 1
instance = comp, \micro|Selector66~0\, micro|Selector66~0, Practica6, 1
instance = comp, \micro|Data_out[2]\, micro|Data_out[2], Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a10\, RAM_2|auto_generated|ram_block1a10, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a26\, RAM_2|auto_generated|ram_block1a26, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a2\, RAM_2|auto_generated|ram_block1a2, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a18\, RAM_2|auto_generated|ram_block1a18, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~20\, RAM_2|auto_generated|mux4|_~20, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~21\, RAM_2|auto_generated|mux4|_~21, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a34\, RAM_2|auto_generated|ram_block1a34, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a42\, RAM_2|auto_generated|ram_block1a42, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~22\, RAM_2|auto_generated|mux4|_~22, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a58\, RAM_2|auto_generated|ram_block1a58, Practica6, 1
instance = comp, \RAM_2|auto_generated|ram_block1a50\, RAM_2|auto_generated|ram_block1a50, Practica6, 1
instance = comp, \RAM_2|auto_generated|mux4|_~23\, RAM_2|auto_generated|mux4|_~23, Practica6, 1
instance = comp, \micro|B[2]~5\, micro|B[2]~5, Practica6, 1
instance = comp, \micro|Selector21~0\, micro|Selector21~0, Practica6, 1
instance = comp, \micro|Selector21~1\, micro|Selector21~1, Practica6, 1
instance = comp, \micro|Selector20~0\, micro|Selector20~0, Practica6, 1
instance = comp, \micro|Selector21~2\, micro|Selector21~2, Practica6, 1
instance = comp, \micro|Selector21~3\, micro|Selector21~3, Practica6, 1
instance = comp, \micro|e_siguiente[6]\, micro|e_siguiente[6], Practica6, 1
instance = comp, \micro|Selector23~9\, micro|Selector23~9, Practica6, 1
instance = comp, \micro|Selector23~10\, micro|Selector23~10, Practica6, 1
instance = comp, \micro|Selector23~6\, micro|Selector23~6, Practica6, 1
instance = comp, \micro|Selector23~7\, micro|Selector23~7, Practica6, 1
instance = comp, \micro|e_siguiente[4]\, micro|e_siguiente[4], Practica6, 1
instance = comp, \micro|Selector19~1\, micro|Selector19~1, Practica6, 1
instance = comp, \micro|e_siguiente[8]\, micro|e_siguiente[8], Practica6, 1
instance = comp, \micro|Equal21~0\, micro|Equal21~0, Practica6, 1
instance = comp, \micro|Equal21~1\, micro|Equal21~1, Practica6, 1
instance = comp, \micro|Equal21~2\, micro|Equal21~2, Practica6, 1
instance = comp, \micro|Selector24~1\, micro|Selector24~1, Practica6, 1
instance = comp, \micro|Selector24~3\, micro|Selector24~3, Practica6, 1
instance = comp, \micro|e_siguiente[3]\, micro|e_siguiente[3], Practica6, 1
instance = comp, \micro|Equal5~0\, micro|Equal5~0, Practica6, 1
instance = comp, \micro|Equal15~0\, micro|Equal15~0, Practica6, 1
instance = comp, \micro|Equal15~1\, micro|Equal15~1, Practica6, 1
instance = comp, \micro|Equal15~2\, micro|Equal15~2, Practica6, 1
instance = comp, \micro|Equal15~3\, micro|Equal15~3, Practica6, 1
instance = comp, \micro|Selector17~1\, micro|Selector17~1, Practica6, 1
instance = comp, \micro|Selector17~3\, micro|Selector17~3, Practica6, 1
instance = comp, \micro|e_siguiente[10]\, micro|e_siguiente[10], Practica6, 1
instance = comp, \micro|Equal8~0\, micro|Equal8~0, Practica6, 1
instance = comp, \micro|Equal8~1\, micro|Equal8~1, Practica6, 1
instance = comp, \micro|Selector17~0\, micro|Selector17~0, Practica6, 1
instance = comp, \micro|Selector16~15\, micro|Selector16~15, Practica6, 1
instance = comp, \micro|Selector16~13\, micro|Selector16~13, Practica6, 1
instance = comp, \micro|Selector16~14\, micro|Selector16~14, Practica6, 1
instance = comp, \micro|e_siguiente[11]\, micro|e_siguiente[11], Practica6, 1
instance = comp, \micro|Equal2~1\, micro|Equal2~1, Practica6, 1
instance = comp, \micro|Equal2~3\, micro|Equal2~3, Practica6, 1
instance = comp, \micro|WideOr1~0\, micro|WideOr1~0, Practica6, 1
instance = comp, \micro|WideOr1~1\, micro|WideOr1~1, Practica6, 1
instance = comp, \micro|Selector18~4\, micro|Selector18~4, Practica6, 1
instance = comp, \micro|Selector18~8\, micro|Selector18~8, Practica6, 1
instance = comp, \micro|WideOr1~2\, micro|WideOr1~2, Practica6, 1
instance = comp, \micro|WideOr19\, micro|WideOr19, Practica6, 1
instance = comp, \micro|e_siguiente[1]\, micro|e_siguiente[1], Practica6, 1
instance = comp, \micro|Equal3~0\, micro|Equal3~0, Practica6, 1
instance = comp, \micro|Selector22~0\, micro|Selector22~0, Practica6, 1
instance = comp, \micro|Selector22~1\, micro|Selector22~1, Practica6, 1
instance = comp, \micro|e_siguiente[5]\, micro|e_siguiente[5], Practica6, 1
instance = comp, \micro|Equal37~2\, micro|Equal37~2, Practica6, 1
instance = comp, \micro|Selector19~0\, micro|Selector19~0, Practica6, 1
instance = comp, \micro|Selector20~1\, micro|Selector20~1, Practica6, 1
instance = comp, \micro|e_siguiente[7]\, micro|e_siguiente[7], Practica6, 1
instance = comp, \micro|Equal5~2\, micro|Equal5~2, Practica6, 1
instance = comp, \micro|Equal33~0\, micro|Equal33~0, Practica6, 1
instance = comp, \micro|Selector18~9\, micro|Selector18~9, Practica6, 1
instance = comp, \micro|Selector18~6\, micro|Selector18~6, Practica6, 1
instance = comp, \micro|Selector18~7\, micro|Selector18~7, Practica6, 1
instance = comp, \micro|e_siguiente[9]\, micro|e_siguiente[9], Practica6, 1
instance = comp, \micro|Equal7~0\, micro|Equal7~0, Practica6, 1
instance = comp, \micro|WideNor0~0\, micro|WideNor0~0, Practica6, 1
instance = comp, \micro|Selector25~10\, micro|Selector25~10, Practica6, 1
instance = comp, \micro|Selector25~11\, micro|Selector25~11, Practica6, 1
instance = comp, \micro|e_siguiente[0]\, micro|e_siguiente[0], Practica6, 1
instance = comp, \micro|e_siguiente~0\, micro|e_siguiente~0, Practica6, 1
instance = comp, \micro|e_siguiente[2]\, micro|e_siguiente[2], Practica6, 1
instance = comp, \micro|Equal5~1\, micro|Equal5~1, Practica6, 1
instance = comp, \micro|Equal25~0\, micro|Equal25~0, Practica6, 1
instance = comp, \micro|Dir[5]~54\, micro|Dir[5]~54, Practica6, 1
instance = comp, \micro|nRW~feeder\, micro|nRW~feeder, Practica6, 1
instance = comp, \micro|nRW\, micro|nRW, Practica6, 1
instance = comp, \micro|Selector50~0\, micro|Selector50~0, Practica6, 1
instance = comp, \micro|Selector50~1\, micro|Selector50~1, Practica6, 1
instance = comp, \micro|estados[3]\, micro|estados[3], Practica6, 1
instance = comp, \micro|Selector52~0\, micro|Selector52~0, Practica6, 1
instance = comp, \micro|Selector52~1\, micro|Selector52~1, Practica6, 1
instance = comp, \micro|estados[1]\, micro|estados[1], Practica6, 1
instance = comp, \micro|Add4~16\, micro|Add4~16, Practica6, 1
instance = comp, \micro|Aux[8]\, micro|Aux[8], Practica6, 1
instance = comp, \micro|estados[0]~2\, micro|estados[0]~2, Practica6, 1
instance = comp, \micro|estados[0]\, micro|estados[0], Practica6, 1
instance = comp, \addres[15]~input\, addres[15]~input, Practica6, 1
instance = comp, \addres[14]~input\, addres[14]~input, Practica6, 1
instance = comp, \addres[13]~input\, addres[13]~input, Practica6, 1
instance = comp, \addres[12]~input\, addres[12]~input, Practica6, 1
instance = comp, \addres[11]~input\, addres[11]~input, Practica6, 1
instance = comp, \addres[10]~input\, addres[10]~input, Practica6, 1
instance = comp, \addres[9]~input\, addres[9]~input, Practica6, 1
instance = comp, \addres[8]~input\, addres[8]~input, Practica6, 1
instance = comp, \addres[7]~input\, addres[7]~input, Practica6, 1
instance = comp, \addres[6]~input\, addres[6]~input, Practica6, 1
instance = comp, \addres[5]~input\, addres[5]~input, Practica6, 1
instance = comp, \addres[4]~input\, addres[4]~input, Practica6, 1
instance = comp, \addres[3]~input\, addres[3]~input, Practica6, 1
instance = comp, \addres[2]~input\, addres[2]~input, Practica6, 1
instance = comp, \addres[1]~input\, addres[1]~input, Practica6, 1
instance = comp, \addres[0]~input\, addres[0]~input, Practica6, 1
